# SP2-Meals

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
doc/: Classes.puml  Frontend.puml
src/main/java/dat/: Main.java
src/main/java/dat/config/: AppConfig.java  HibernateConfig.java  Populate.java
src/main/java/dat/controller/: ExceptionController.java  IController.java
src/main/java/dat/controller/impl/: ExceptionController.java  IngredientsController.java  MealController.java  UserController.java
src/main/java/dat/daos/: IDAO.java
src/main/java/dat/daos/impl/: IngredientsDAO.java  MealDAO.java  UserDAO.java
src/main/java/dat/dtos/: IngredientsDTO.java  MealDTO.java
src/main/java/dat/entities/: Ingredients.java  Meal.java
src/main/java/dat/exceptions/: NotAuthorizedException.java  ValidationException.java
src/main/java/dat/routes/: IngredientsRoute.java  MealRoute.java  Routes.java  UserRoutes.java
src/main/java/dat/security/controller/: ISecurityController.java  SecurityController.java
src/main/java/dat/security/controllers/: SecurityController.java
src/main/java/dat/security/dao/: ISecurityDAO.java  SecurityDAO.java
src/main/java/dat/security/daos/: SecurityDAO.java
src/main/java/dat/security/dtos/: RoleDTO.java  UserDTO.java
src/main/java/dat/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/java/dat/security/exceptions/: ApiException.java
src/main/java/dat/security/http/: http-client.env.json
src/main/java/dat/security/routes/: SecurityRoutes.java
src/main/java/dat/security/utils/: Role.java  Utils.java
src/main/java/dat/util/: ApiProperties.java
src/main/java/dat/utils/: ApiProperties.java  Utils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/http/: Ingredients.http  dev.http  http-client.env.json
src/test/java/dat/: PopulateIngredientsForTest.java
src/test/java/dat/daos/impl/: IngredientsDAOTest.java  MealDAOTest.java
src/test/java/dat/daos/unhappyDAOTest/: UnhappyIngredientsDAOTest.java
src/test/java/dat/routes/: IngredientsRouteTest.java  MealRouteTest.java  Populator.java
src/test/java/dat/routes/ingredients/: IngredientsRouteTest.java  PopulateIngredientsForTest.java
src/test/java/dat/routes/meals/: MealRouteTest.java  Populator.java
src/test/java/dat/routes/security/: SecurityRouteTest.java
src/test/java/dat/routes/unhappyRouteTest/: UnhappyIngredientsRouteTest.java
